CLIENT_ID="this-client-id-is-for-demo-only"
CLIENT_SECRET="this-secret-id-is-for-demo-only"

DB_PORT=5432
DB_DATABASE_NAME=finansialSystemDB
DB_USER=user
DB_PASSWORD=password
DB_DB=finansialSystemDB
POSTGRES_USER=user_user
POSTGRES_PASSWORD=pgpwd4habr
DB_HOST=localhost
AUTHDB_HOST=localhost
POSTGRES_DB=finansialSystemDB

SALT=10

APP_PORT=5000
