CLIENT_ID="this-client-id-is-for-demo-only"
CLIENT_SECRET="this-secret-id-is-for-demo-only"

DB_PORT=5432
DB_DATABASE_NAME='finansialSystemDB'
DB_USER='postgres_user'
DB_PASSWORD='UsegvJW/a7vWQG-'

APP_PORT=5000